<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="cup_picker">
    <!-- This File is currently just a dummy to provide a valid srdf together with the urdf -->
    <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, def$
    <!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
    <!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically $
    <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the $
    <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->
    <passive_joint name="pg70_jaw_b_joint" />
</robot>

