# info about the db

#source1:
#  type: 'OpenNI'
#  module: 'object_recognition_core.io.source'
#  parameters:
#    image_mode: 'SXGA_RES'
#    depth_mode: 'VGA_RES'
#    image_fps: 'FPS_15'
#    depth_fps: 'FPS_30'

source1:
  type: RosKinect
  module: 'object_recognition_ros.io'
  parameters:
    rgb_frame_id: 'camera_rgb_optical_frame'
    rgb_image_topic: '/cup_picker/camera/rgb/image_color'
    rgb_camera_info: '/cup_picker/camera/rgb/camera_info'
    depth_frame_id: 'camera_depth_optical_frame'
    depth_image_topic: '/cup_picker/camera/depth_registered/image_raw'
    depth_camera_info: '/cup_picker/camera/depth_registered/camera_info'

sink1:
  type: Publisher
  module: 'object_recognition_ros.io'
  inputs: [source1]
  parameters:
    markers_topic: '/cup_picker/recognized_object_markers'
    recognized_object_array_topic: '/cup_picker/recognized_object_array'

pipeline1:
  type: LinemodDetector
  module: 'object_recognition_linemod'
  inputs: [source1]
  outputs: [sink1]
  parameters:
    use_rgb: 1
    use_depth: 1
    verbose: 1
    visualize: 1
    threshold: 93.0
    th_obj_dist: 0.4
    icp_dist_min: 0.06
    px_match_min: 0.25
    depth_frame_id: 'camera_depth_optical_frame'
    object_ids: 'all' 
    db:
      type: 'CouchDB'
      root: 'http://localhost:5984'
      collection: 'object_recognition'
