<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="cylinder">
  <!--
  This macro creates a cylinder of a particular mass and dimensions.
  The origin block parameter allows to shift/rotate the reference frame
  of the cylinder from the center to another destination.
  -->
  <xacro:macro name="obj_cylinder" params="name mass radius length *origin">
    <link name="${name}_link">
      <visual>
	<geometry>
	  <cylinder radius="${radius}" length="${length}"/>
	</geometry>
	<xacro:insert_block name="origin"/>
      </visual>
      <collision>
	<geometry>
	  <cylinder radius="${radius}" length="${length}"/>
	</geometry>
	<xacro:insert_block name="origin"/>
      </collision>
      <inertial>
	<xacro:insert_block name="origin"/>
	<mass value="${mass}"/>
	<inertia
	  ixx="${mass/12.0*(3.0*radius*radius+length*length)}" ixy="0.0" ixz="0.0"
	  iyy="${mass/12.0*(3.0*radius*radius+length*length)}" iyz="0.0"
	  izz="${mass/2.0*radius*radius}"/>
      </inertial>
    </link>#
    <gazebo reference="${name}_link">
      <selfCollide>true</selfCollide>
    </gazebo>
  </xacro:macro>
</robot>
