;; Auto-generated. Do not edit!


(when (boundp 'mob_rob_17_msgs::MotionExecutorGoal)
  (if (not (find-package "MOB_ROB_17_MSGS"))
    (make-package "MOB_ROB_17_MSGS"))
  (shadow 'MotionExecutorGoal (find-package "MOB_ROB_17_MSGS")))
(unless (find-package "MOB_ROB_17_MSGS::MOTIONEXECUTORGOAL")
  (make-package "MOB_ROB_17_MSGS::MOTIONEXECUTORGOAL"))

(in-package "ROS")
;;//! \htmlinclude MotionExecutorGoal.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass mob_rob_17_msgs::MotionExecutorGoal
  :super ros::object
  :slots (_goal_pose _gripper_close_val ))

(defmethod mob_rob_17_msgs::MotionExecutorGoal
  (:init
   (&key
    ((:goal_pose __goal_pose) (instance geometry_msgs::Pose :init))
    ((:gripper_close_val __gripper_close_val) 0.0)
    )
   (send-super :init)
   (setq _goal_pose __goal_pose)
   (setq _gripper_close_val (float __gripper_close_val))
   self)
  (:goal_pose
   (&rest __goal_pose)
   (if (keywordp (car __goal_pose))
       (send* _goal_pose __goal_pose)
     (progn
       (if __goal_pose (setq _goal_pose (car __goal_pose)))
       _goal_pose)))
  (:gripper_close_val
   (&optional __gripper_close_val)
   (if __gripper_close_val (setq _gripper_close_val __gripper_close_val)) _gripper_close_val)
  (:serialization-length
   ()
   (+
    ;; geometry_msgs/Pose _goal_pose
    (send _goal_pose :serialization-length)
    ;; float32 _gripper_close_val
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; geometry_msgs/Pose _goal_pose
       (send _goal_pose :serialize s)
     ;; float32 _gripper_close_val
       (sys::poke _gripper_close_val (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; geometry_msgs/Pose _goal_pose
     (send _goal_pose :deserialize buf ptr-) (incf ptr- (send _goal_pose :serialization-length))
   ;; float32 _gripper_close_val
     (setq _gripper_close_val (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get mob_rob_17_msgs::MotionExecutorGoal :md5sum-) "04f6519cc2b7bf795da0507c01848460")
(setf (get mob_rob_17_msgs::MotionExecutorGoal :datatype-) "mob_rob_17_msgs/MotionExecutorGoal")
(setf (get mob_rob_17_msgs::MotionExecutorGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# -------------- Goal --------------
geometry_msgs/Pose goal_pose
float32 gripper_close_val

================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

")



(provide :mob_rob_17_msgs/MotionExecutorGoal "04f6519cc2b7bf795da0507c01848460")


