;; Auto-generated. Do not edit!


(when (boundp 'mob_rob_17_msgs::MotionExecutorResult)
  (if (not (find-package "MOB_ROB_17_MSGS"))
    (make-package "MOB_ROB_17_MSGS"))
  (shadow 'MotionExecutorResult (find-package "MOB_ROB_17_MSGS")))
(unless (find-package "MOB_ROB_17_MSGS::MOTIONEXECUTORRESULT")
  (make-package "MOB_ROB_17_MSGS::MOTIONEXECUTORRESULT"))

(in-package "ROS")
;;//! \htmlinclude MotionExecutorResult.msg.html


(defclass mob_rob_17_msgs::MotionExecutorResult
  :super ros::object
  :slots (_success ))

(defmethod mob_rob_17_msgs::MotionExecutorResult
  (:init
   (&key
    ((:success __success) nil)
    )
   (send-super :init)
   (setq _success __success)
   self)
  (:success
   (&optional __success)
   (if __success (setq _success __success)) _success)
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get mob_rob_17_msgs::MotionExecutorResult :md5sum-) "358e233cde0c8a8bcfea4ce193f8fc15")
(setf (get mob_rob_17_msgs::MotionExecutorResult :datatype-) "mob_rob_17_msgs/MotionExecutorResult")
(setf (get mob_rob_17_msgs::MotionExecutorResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

# ------------ Result --------------
bool success

")



(provide :mob_rob_17_msgs/MotionExecutorResult "358e233cde0c8a8bcfea4ce193f8fc15")


