;; Auto-generated. Do not edit!


(when (boundp 'mob_rob_17_msgs::NavigateCupResult)
  (if (not (find-package "MOB_ROB_17_MSGS"))
    (make-package "MOB_ROB_17_MSGS"))
  (shadow 'NavigateCupResult (find-package "MOB_ROB_17_MSGS")))
(unless (find-package "MOB_ROB_17_MSGS::NAVIGATECUPRESULT")
  (make-package "MOB_ROB_17_MSGS::NAVIGATECUPRESULT"))

(in-package "ROS")
;;//! \htmlinclude NavigateCupResult.msg.html


(defclass mob_rob_17_msgs::NavigateCupResult
  :super ros::object
  :slots (_result_code ))

(defmethod mob_rob_17_msgs::NavigateCupResult
  (:init
   (&key
    ((:result_code __result_code) 0)
    )
   (send-super :init)
   (setq _result_code (round __result_code))
   self)
  (:result_code
   (&optional __result_code)
   (if __result_code (setq _result_code __result_code)) _result_code)
  (:serialization-length
   ()
   (+
    ;; uint16 _result_code
    2
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint16 _result_code
       (write-word _result_code s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint16 _result_code
     (setq _result_code (sys::peek buf ptr- :short)) (incf ptr- 2)
   ;;
   self)
  )

(setf (get mob_rob_17_msgs::NavigateCupResult :md5sum-) "a328be338a7a89d3b5bba0d2781350c3")
(setf (get mob_rob_17_msgs::NavigateCupResult :datatype-) "mob_rob_17_msgs/NavigateCupResult")
(setf (get mob_rob_17_msgs::NavigateCupResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

# ------------ Result --------------
#   Whether navigation was completed successfully
#   or failed.
#   Error codes:
#   Error codes:
#     200 Success.
#     300 Navigation failed

uint16 result_code

")



(provide :mob_rob_17_msgs/NavigateCupResult "a328be338a7a89d3b5bba0d2781350c3")


