;; Auto-generated. Do not edit!


(when (boundp 'mob_rob_17_msgs::NavigateCupGoal)
  (if (not (find-package "MOB_ROB_17_MSGS"))
    (make-package "MOB_ROB_17_MSGS"))
  (shadow 'NavigateCupGoal (find-package "MOB_ROB_17_MSGS")))
(unless (find-package "MOB_ROB_17_MSGS::NAVIGATECUPGOAL")
  (make-package "MOB_ROB_17_MSGS::NAVIGATECUPGOAL"))

(in-package "ROS")
;;//! \htmlinclude NavigateCupGoal.msg.html


(defclass mob_rob_17_msgs::NavigateCupGoal
  :super ros::object
  :slots (_destination ))

(defmethod mob_rob_17_msgs::NavigateCupGoal
  (:init
   (&key
    ((:destination __destination) nil)
    )
   (send-super :init)
   (setq _destination __destination)
   self)
  (:destination
   (&optional __destination)
   (if __destination (setq _destination __destination)) _destination)
  (:serialization-length
   ()
   (+
    ;; bool _destination
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _destination
       (if _destination (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _destination
     (setq _destination (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get mob_rob_17_msgs::NavigateCupGoal :md5sum-) "f0a072d25c34fd10f54870044e6eacdc")
(setf (get mob_rob_17_msgs::NavigateCupGoal :datatype-) "mob_rob_17_msgs/NavigateCupGoal")
(setf (get mob_rob_17_msgs::NavigateCupGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# -------------- Goal --------------
#   Where to navigate:
#     True = navigate to cup acceptor (group 1)
#     False = navigate to cup deliverer (group 3)

bool destination

")



(provide :mob_rob_17_msgs/NavigateCupGoal "f0a072d25c34fd10f54870044e6eacdc")


