;; Auto-generated. Do not edit!


(when (boundp 'mob_rob_17_msgs::TransportCupResult)
  (if (not (find-package "MOB_ROB_17_MSGS"))
    (make-package "MOB_ROB_17_MSGS"))
  (shadow 'TransportCupResult (find-package "MOB_ROB_17_MSGS")))
(unless (find-package "MOB_ROB_17_MSGS::TRANSPORTCUPRESULT")
  (make-package "MOB_ROB_17_MSGS::TRANSPORTCUPRESULT"))

(in-package "ROS")
;;//! \htmlinclude TransportCupResult.msg.html


(defclass mob_rob_17_msgs::TransportCupResult
  :super ros::object
  :slots (_robot_id _result_code ))

(defmethod mob_rob_17_msgs::TransportCupResult
  (:init
   (&key
    ((:robot_id __robot_id) 0)
    ((:result_code __result_code) 0)
    )
   (send-super :init)
   (setq _robot_id (round __robot_id))
   (setq _result_code (round __result_code))
   self)
  (:robot_id
   (&optional __robot_id)
   (if __robot_id (setq _robot_id __robot_id)) _robot_id)
  (:result_code
   (&optional __result_code)
   (if __result_code (setq _result_code __result_code)) _result_code)
  (:serialization-length
   ()
   (+
    ;; uint8 _robot_id
    1
    ;; uint16 _result_code
    2
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint8 _robot_id
       (write-byte _robot_id s)
     ;; uint16 _result_code
       (write-word _result_code s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint8 _robot_id
     (setq _robot_id (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;; uint16 _result_code
     (setq _result_code (sys::peek buf ptr- :short)) (incf ptr- 2)
   ;;
   self)
  )

(setf (get mob_rob_17_msgs::TransportCupResult :md5sum-) "f648ffc63234acca95d2a4d4fc8979e4")
(setf (get mob_rob_17_msgs::TransportCupResult :datatype-) "mob_rob_17_msgs/TransportCupResult")
(setf (get mob_rob_17_msgs::TransportCupResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

# ------------ Result --------------
#   Whether cup was successfully accepted from the user
#   and placed on the mobile platform or which kind of failure
#   occurred.
#   Error codes:
#     200 Success.
#     301 Cup not reachable.
#     302 Mobile platform not reachable.
#     401 Cup not found.
#     402 Mobile platform not found.
#     500 Path planning failed.
#     600 Unknown.

uint8 robot_id
uint16 result_code

")



(provide :mob_rob_17_msgs/TransportCupResult "f648ffc63234acca95d2a4d4fc8979e4")


