;; Auto-generated. Do not edit!


(when (boundp 'mob_rob_17_msgs::TransportCupAction)
  (if (not (find-package "MOB_ROB_17_MSGS"))
    (make-package "MOB_ROB_17_MSGS"))
  (shadow 'TransportCupAction (find-package "MOB_ROB_17_MSGS")))
(unless (find-package "MOB_ROB_17_MSGS::TRANSPORTCUPACTION")
  (make-package "MOB_ROB_17_MSGS::TRANSPORTCUPACTION"))

(in-package "ROS")
;;//! \htmlinclude TransportCupAction.msg.html


(defclass mob_rob_17_msgs::TransportCupAction
  :super ros::object
  :slots (_action_goal _action_result _action_feedback ))

(defmethod mob_rob_17_msgs::TransportCupAction
  (:init
   (&key
    ((:action_goal __action_goal) (instance mob_rob_17_msgs::TransportCupActionGoal :init))
    ((:action_result __action_result) (instance mob_rob_17_msgs::TransportCupActionResult :init))
    ((:action_feedback __action_feedback) (instance mob_rob_17_msgs::TransportCupActionFeedback :init))
    )
   (send-super :init)
   (setq _action_goal __action_goal)
   (setq _action_result __action_result)
   (setq _action_feedback __action_feedback)
   self)
  (:action_goal
   (&rest __action_goal)
   (if (keywordp (car __action_goal))
       (send* _action_goal __action_goal)
     (progn
       (if __action_goal (setq _action_goal (car __action_goal)))
       _action_goal)))
  (:action_result
   (&rest __action_result)
   (if (keywordp (car __action_result))
       (send* _action_result __action_result)
     (progn
       (if __action_result (setq _action_result (car __action_result)))
       _action_result)))
  (:action_feedback
   (&rest __action_feedback)
   (if (keywordp (car __action_feedback))
       (send* _action_feedback __action_feedback)
     (progn
       (if __action_feedback (setq _action_feedback (car __action_feedback)))
       _action_feedback)))
  (:serialization-length
   ()
   (+
    ;; mob_rob_17_msgs/TransportCupActionGoal _action_goal
    (send _action_goal :serialization-length)
    ;; mob_rob_17_msgs/TransportCupActionResult _action_result
    (send _action_result :serialization-length)
    ;; mob_rob_17_msgs/TransportCupActionFeedback _action_feedback
    (send _action_feedback :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; mob_rob_17_msgs/TransportCupActionGoal _action_goal
       (send _action_goal :serialize s)
     ;; mob_rob_17_msgs/TransportCupActionResult _action_result
       (send _action_result :serialize s)
     ;; mob_rob_17_msgs/TransportCupActionFeedback _action_feedback
       (send _action_feedback :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; mob_rob_17_msgs/TransportCupActionGoal _action_goal
     (send _action_goal :deserialize buf ptr-) (incf ptr- (send _action_goal :serialization-length))
   ;; mob_rob_17_msgs/TransportCupActionResult _action_result
     (send _action_result :deserialize buf ptr-) (incf ptr- (send _action_result :serialization-length))
   ;; mob_rob_17_msgs/TransportCupActionFeedback _action_feedback
     (send _action_feedback :deserialize buf ptr-) (incf ptr- (send _action_feedback :serialization-length))
   ;;
   self)
  )

(setf (get mob_rob_17_msgs::TransportCupAction :md5sum-) "88a79b3ec67422acc59d90aa8328122c")
(setf (get mob_rob_17_msgs::TransportCupAction :datatype-) "mob_rob_17_msgs/TransportCupAction")
(setf (get mob_rob_17_msgs::TransportCupAction :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

TransportCupActionGoal action_goal
TransportCupActionResult action_result
TransportCupActionFeedback action_feedback

================================================================================
MSG: mob_rob_17_msgs/TransportCupActionGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalID goal_id
TransportCupGoal goal

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


================================================================================
MSG: mob_rob_17_msgs/TransportCupGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# -------------- Goal --------------
#   No information required.

================================================================================
MSG: mob_rob_17_msgs/TransportCupActionResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
TransportCupResult result

================================================================================
MSG: actionlib_msgs/GoalStatus
GoalID goal_id
uint8 status
uint8 PENDING         = 0   # The goal has yet to be processed by the action server
uint8 ACTIVE          = 1   # The goal is currently being processed by the action server
uint8 PREEMPTED       = 2   # The goal received a cancel request after it started executing
                            #   and has since completed its execution (Terminal State)
uint8 SUCCEEDED       = 3   # The goal was achieved successfully by the action server (Terminal State)
uint8 ABORTED         = 4   # The goal was aborted during execution by the action server due
                            #    to some failure (Terminal State)
uint8 REJECTED        = 5   # The goal was rejected by the action server without being processed,
                            #    because the goal was unattainable or invalid (Terminal State)
uint8 PREEMPTING      = 6   # The goal received a cancel request after it started executing
                            #    and has not yet completed execution
uint8 RECALLING       = 7   # The goal received a cancel request before it started executing,
                            #    but the action server has not yet confirmed that the goal is canceled
uint8 RECALLED        = 8   # The goal received a cancel request before it started executing
                            #    and was successfully cancelled (Terminal State)
uint8 LOST            = 9   # An action client can determine that a goal is LOST. This should not be
                            #    sent over the wire by an action server

#Allow for the user to associate a string with GoalStatus for debugging
string text


================================================================================
MSG: mob_rob_17_msgs/TransportCupResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

# ------------ Result --------------
#   Whether cup was successfully accepted from the user
#   and placed on the mobile platform or which kind of failure
#   occurred.
#   Error codes:
#     200 Success.
#     301 Cup not reachable.
#     302 Mobile platform not reachable.
#     401 Cup not found.
#     402 Mobile platform not found.
#     500 Path planning failed.
#     600 Unknown.

uint8 robot_id
uint16 result_code

================================================================================
MSG: mob_rob_17_msgs/TransportCupActionFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
TransportCupFeedback feedback

================================================================================
MSG: mob_rob_17_msgs/TransportCupFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

# ---------- Feedback --------------
#   Live feedback for debug purposes.
string feedback


")



(provide :mob_rob_17_msgs/TransportCupAction "88a79b3ec67422acc59d90aa8328122c")


