;; Auto-generated. Do not edit!


(when (boundp 'mob_rob_17_msgs::TransportCupGoal)
  (if (not (find-package "MOB_ROB_17_MSGS"))
    (make-package "MOB_ROB_17_MSGS"))
  (shadow 'TransportCupGoal (find-package "MOB_ROB_17_MSGS")))
(unless (find-package "MOB_ROB_17_MSGS::TRANSPORTCUPGOAL")
  (make-package "MOB_ROB_17_MSGS::TRANSPORTCUPGOAL"))

(in-package "ROS")
;;//! \htmlinclude TransportCupGoal.msg.html


(defclass mob_rob_17_msgs::TransportCupGoal
  :super ros::object
  :slots ())

(defmethod mob_rob_17_msgs::TransportCupGoal
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get mob_rob_17_msgs::TransportCupGoal :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get mob_rob_17_msgs::TransportCupGoal :datatype-) "mob_rob_17_msgs/TransportCupGoal")
(setf (get mob_rob_17_msgs::TransportCupGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# -------------- Goal --------------
#   No information required.

")



(provide :mob_rob_17_msgs/TransportCupGoal "d41d8cd98f00b204e9800998ecf8427e")


