;; Auto-generated. Do not edit!


(when (boundp 'mrp_action::cup_navigatorResult)
  (if (not (find-package "MRP_ACTION"))
    (make-package "MRP_ACTION"))
  (shadow 'cup_navigatorResult (find-package "MRP_ACTION")))
(unless (find-package "MRP_ACTION::CUP_NAVIGATORRESULT")
  (make-package "MRP_ACTION::CUP_NAVIGATORRESULT"))

(in-package "ROS")
;;//! \htmlinclude cup_navigatorResult.msg.html


(defclass mrp_action::cup_navigatorResult
  :super ros::object
  :slots (_success ))

(defmethod mrp_action::cup_navigatorResult
  (:init
   (&key
    ((:success __success) (make-array 0 :initial-element 0 :element-type :integer))
    )
   (send-super :init)
   (setq _success __success)
   self)
  (:success
   (&optional __success)
   (if __success (setq _success __success)) _success)
  (:serialization-length
   ()
   (+
    ;; int32[] _success
    (* 4    (length _success)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32[] _success
     (write-long (length _success) s)
     (dotimes (i (length _success))
       (write-long (elt _success i) s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32[] _success
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _success (instantiate integer-vector n))
     (dotimes (i n)
     (setf (elt _success i) (sys::peek buf ptr- :integer)) (incf ptr- 4)
     ))
   ;;
   self)
  )

(setf (get mrp_action::cup_navigatorResult :md5sum-) "bcd843eceece790591c2fbaefc95fa7a")
(setf (get mrp_action::cup_navigatorResult :datatype-) "mrp_action/cup_navigatorResult")
(setf (get mrp_action::cup_navigatorResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
int32[] success

")



(provide :mrp_action/cup_navigatorResult "bcd843eceece790591c2fbaefc95fa7a")


