;; Auto-generated. Do not edit!


(when (boundp 'mrp_action::cup_navigatorFeedback)
  (if (not (find-package "MRP_ACTION"))
    (make-package "MRP_ACTION"))
  (shadow 'cup_navigatorFeedback (find-package "MRP_ACTION")))
(unless (find-package "MRP_ACTION::CUP_NAVIGATORFEEDBACK")
  (make-package "MRP_ACTION::CUP_NAVIGATORFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude cup_navigatorFeedback.msg.html


(defclass mrp_action::cup_navigatorFeedback
  :super ros::object
  :slots (_status ))

(defmethod mrp_action::cup_navigatorFeedback
  (:init
   (&key
    ((:status __status) (make-array 0 :initial-element 0 :element-type :integer))
    )
   (send-super :init)
   (setq _status __status)
   self)
  (:status
   (&optional __status)
   (if __status (setq _status __status)) _status)
  (:serialization-length
   ()
   (+
    ;; int32[] _status
    (* 4    (length _status)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32[] _status
     (write-long (length _status) s)
     (dotimes (i (length _status))
       (write-long (elt _status i) s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32[] _status
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _status (instantiate integer-vector n))
     (dotimes (i n)
     (setf (elt _status i) (sys::peek buf ptr- :integer)) (incf ptr- 4)
     ))
   ;;
   self)
  )

(setf (get mrp_action::cup_navigatorFeedback :md5sum-) "672ccc7edd3a5621529e608443618e1f")
(setf (get mrp_action::cup_navigatorFeedback :datatype-) "mrp_action/cup_navigatorFeedback")
(setf (get mrp_action::cup_navigatorFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
int32[] status


")



(provide :mrp_action/cup_navigatorFeedback "672ccc7edd3a5621529e608443618e1f")


