This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: example.aux
The style file: apalike.bst
Database file #1: example.bib
Warning--can't use both volume and number fields in quigley2009ros
You've used 1 entry,
            1935 wiz_defined-function locations,
            478 strings with 3905 characters,
and the built_in function-call counts, 606 in all, are:
= -- 51
> -- 43
< -- 2
+ -- 16
- -- 16
* -- 58
:= -- 109
add.period$ -- 4
call.type$ -- 1
change.case$ -- 13
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 21
empty$ -- 32
format.name$ -- 17
if$ -- 116
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 15
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 14
swap$ -- 6
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 3
width$ -- 0
write$ -- 17
(There was 1 warning)
